<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey Cutie Will You Be My Valentine?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
            background-color: #f4b4c9;
        }
        h1 {
            color: #fe0040;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff3366;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px;
        }
        button:hover {
            background-color: #ff6699;
        }
    </style>
</head>
<body>
    <h1>Hey cutie...Will you be my Valentine?</h1>
    <img src="unnamed.png" width="200" height="200">
    <p><button onclick="location.href='page2.html'">Yes, I will!</button>
    <button onclick="location.href='page2.html'">Obviously :)</button></p>

    
</body>
</html>
